@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);

@import "lesshat";

@image-logo: url('img/pathos.png');

.box(@align, @pack) {
  box-sizing: border-box;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display: box;
  -webkit-box-align:@align;
  -moz-box-align: @align;
  -ms-box-align: @align;
  box-align:@align;
  -moz-box-pack: @pack;
  -ms-box-pack: @pack;
  -webkit-box-pack:@pack;
  box-pack:@pack;
}

.vertical-box(@align, @pack) {
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display: box;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-align:@align;
  -moz-box-align: @align;
  -ms-box-align: @align;
  box-align:@align;
  -moz-box-pack: @pack;
  -ms-box-pack: @pack;
  -webkit-box-pack:@pack;
  box-pack:@pack;
}

@keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}

@-moz-keyframes fadein { /* Firefox */
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}

* {
  opacity:1;  /* make things invisible upon start */
   animation: fadein .7s;
   -moz-animation: fadein .7s; /* Firefox */
   -webkit-animation: fadein .7s; /* Safari and Chrome */
   -o-animation: fadein .7s; /* Opera */
}

@import "theme/pathos.less";
@import "theme/beans.less";